app {
    interface = "127.0.0.1"
    port = 9000
}

akka {
    loglevel = "INFO"
    debug {
        receive = off
        lifecycle = off
    }

    actor {
        warn-about-java-serializer-usage = false
        # Serialization for persistence snapshots
        serialization-bindings {
            "com.dmiva.sicbo.actors.repository.CborSerializable" = jackson-json
        }
    }

    persistence {
        journal {
            # Absolute path to the default journal plugin configuration entry.
            plugin = "akka.persistence.journal.inmem"
        }
        # Local file system snapshot store plugin.
        snapshot-store {
            # Absolute path to the default snapshot store plugin configuration entry.
            plugin = "akka.persistence.snapshot-store.local"
            # Storage location of snapshot files.
            local.dir = "target/snapshots"
        }
    }
}
